{
  "name": "vr-home-design-studio",
  "version": "1.0.0",
  "description": "Convert floor plan images into 3d models using 3d.io APIs",
  "homepage": "https://home-design.herokuapp.com/",
  "repository": "noorbeast/3dio-floor-plan-app",
  "license": "MIT",
  "author": {
    "name": "todaysimaginarium",
    "email": "noorbeast@gmail.com",
    "url": "http://todaysimaginarium.com.au/"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=8.2"
  },
  "dependencies": {
    "3dio": "^1.0.0-beta.53",
    "firebase-admin": "^5.2.0",
    "instant-api": "1.0.2",
    "nodemailer": "^4.0.1",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
